<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
     <!-- 360 -->
  <div class="ball360">
    <ul>
     <li id="ball1"><b></b></li>
     <li id="ball2"><b></b></li>
     <li id="ball3"><b></b></li>
     <li id="ball4"><b></b></li>
     <li id="ball5"><b></b></li>
   </ul>
  </div>
  <div class="music">
    <div class="r-music rectangle1"></div>
    <div class="r-music rectangle2"></div>
    <div class="r-music rectangle3"></div>
    <div class="r-music rectangle4"></div>
    <div class="r-music rectangle5"></div>
    <div class="r-music rectangle6"></div>

  </div>

  <!-- lodding -->
  <div class="circle">
     <div class="lodding"> </div>
     <p class="ove-item">lodding</p>

  </div>
</body>
</html>