<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 		　<a href="#img1">放大</a>
		  <a href="#img2">缩小</a>
		  <a href="#img3">向左</a>
		  <a href="#img4">向右</a>
	<div class="imglist">
      <img src="images/xtw.png" alt="" id="img1">
       <img src="images/xtw.png" alt="" id="img2">
       <img src="images/xtw.png" alt="" id="img3">
       <img src="images/xtw.png" alt="" id="img4">
	</div>
 -->


	

	<div class="time">
	   <div class="minte"></div>
	   <div class="cocend"></div>
	</div>
</body>
</html>