*{
	padding: 0;
	margin: 0;
}
@keyframes ball2 {
    from{
    	transform: translateX(10px);

    }
    to{
    	transform: translateX(160px)
    }
}
@keyframes ball3 {
    from{
    	transform: translateX(20px);/*  位移：translate()*/

    }
    to{
    	transform: translateX(320px)
    }
}
@keyframes ball4 {
    from{
    	transform: translateX(30px);

    }
    to{
    	transform: translateX(480px)
    }
}
@keyframes ball5 {
    from{
    	transform: translateX(40px);

    }
    to{
    	transform: translateX(630px)
    }
}

.ball360 {
   margin: 0 auto;
   width: 800px;
}

 b {
	width: 173px;
	height: 173px;
    background:url(../images/iconlist_1.png);
    display: block;
   /*  animation: b  5s  linear infinite;*/
}
ul li {
	position:absolute;
	list-style: none;
}
#ball2 {
	margin-left: 10px;
	animation: ball2 10s linear;
	 animation-fill-mode: forwards;
}

#ball2 b{
	background-position: -174px 0px;
}
#ball3 {
	margin-left: 20px;
	animation: ball3 10s linear;
	 animation-fill-mode: forwards;
}

#ball3 b{
	background-position: -347px 0px;
}
#ball4 {
	margin-left: 30px;
	animation: ball4 10s linear;
	 animation-fill-mode: forwards;/*缩放到最后就停放*/
}

#ball4 b{
	background-position: -521px 0px;
}
#ball5 {
	margin-left: 50px;
	animation: ball5 10s linear;
	 animation-fill-mode: forwards;
}

#ball5 b{
	background-position: -695px 0px;
}





/*music*/
@keyframes rectangle1 {
    from{
    	transform: scale(0.5); /* 缩放：scale()*/

    }
    to{
    	transform: scale(1.1);
    }
}


.music {
	margin: 0 auto;
	margin-top: 100px;

}
.music .r-music {
  
}

.music .rectangle1 {
   width: 5px;
   height: 25px;
   background: red;
   position: relative;
   top: 180px;
   left: 500px;
   animation: rectangle1  0.4s  linear infinite;
   transform-origin: 5px bottom;
  
}
.music .rectangle2 {
   width:5px;
   height: 25px;
   background: pink;
   position: relative;
   top: 155px;
   left: 510px;
    animation: rectangle1  0.5s  linear infinite;
   transform-origin: 5px bottom;
  
}
.music .rectangle3 {
  width: 5px;
   height: 25px;
   background: grey;
   position: relative;
   top: 130px;
   left: 520px;
    animation: rectangle1  1s  linear infinite;
   transform-origin: 5px bottom;

}
.music .rectangle4 {
   width: 5px;
   height: 25px;
   background: blue;
   position: relative;
   top: 105px;
   left: 530px;
    animation: rectangle1  1.5s  linear infinite;
   transform-origin: 5px bottom;
}
.music .rectangle5{
   width: 5px;
   height: 25px;
   background: pink;
   position: relative;
   top: 80px;
   left: 540px;
    animation: rectangle1  2s  linear infinite;
   transform-origin: 5px bottom;
}



/*lodding*/
@keyframes lodding {
    from{
    	transform: rotate(0deg); /* 旋转：rotate()*/

    }
    to{
    	transform: rotate(360deg);
    }
}



.circle {
	margin: 0 auto;

}
.circle .lodding {
	width: 150px;
	height: 150px;
	border-radius: 100px;
	border-bottom: 10px solid pink;
	border-left: 10px solid pink;
    border-top: 10px solid #efefef;
     border-right: 10px solid #efefef;
     animation: lodding  2s  linear infinite;
    position: relative;
    top:143px;
    left:446px;
    
}
.ove-item {
	position: absolute;
	top:450px;
    left:500px;
    font-weight: bold;
    font-size: 15px;
    color: pink;
}














