/** {
	padding: 0;
	margin: 0;

}

.imglist img {
   display: none;
   
}
.imglist img:target{
	  display: block;
}
#img1:target {
	transform:scale(2,2);    
}
#img2:target {
	transform:scale(0.5);    
}
#img3:target {
	transform:rotate(-90deg);    
}
#img4:target {
	transform:rotate(90deg);    
}*/
@keyframes minte {
    from{
    	transform: rotate(0deg);

    }
    to{
    	transform: rotate(360deg);
    }
}

@keyframes cocend {
    from{
    	transform: rotate(0deg);

    }
    to{
    	transform: rotate(360deg);
    }
}

.time {
	margin: 0 auto;
   width: 500px;
   height: 500px;
   border:5px solid red;
   border-radius: 50%;
   position: relative;
   /*background: url(../images/Koala.jpg);*/


}
.minte {
   width: 8px;
   height: 200px;
   background: blue;
   position: absolute;
   left: 241px;
    top: 66px;
    animation:minte 3600s linear 0s infinite;
    transform-origin: 5px bottom;

}
.cocend {
  width: 5px;
   height: 230px;
   background: blue;
   position: absolute;
    left: 243px;
    top: 36px;
     animation:minte 60s linear 0s infinite;
    transform-origin: 5px bottom;

}
