
.bg {

    margin-top: 70px;
}


.Solution-More1{
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
}
.Solution-More1 a{
    text-decoration: none;
     color: grey;
}
.Solution-More1 span {
     color: grey;
      margin-left: 890px;
    }
.bottom1{
    border: 1px solid #ededed;
    height: 0px;
    width: 1200px;
    margin-top: 11px;


   
   
}
.Solution-More2 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.bottom2 {
    border: 1px solid #a8a8a8;
    height: 0px;
    width: 1200px;
    margin-top: 11px;
 
   
}
/*四张图片*/

.container .imgs{
    margin-top: 20px;
}
 .container .imgs p{
    text-align: center;
    margin-top: 5px;
 }


  .container .imgs a:hover {
   border: 4px solid grey; 
   
}
.container .imgs img{
    box-shadow: 1px 1px 20px grey;
}