
/*公共的样式*/
/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
}
.row .header-nav {
    margin-top: -4px;

}
.row .header-nav ul {

}
.row .header-nav li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    height: 32px;
    line-height: 32px;
}
.row .header-nav a {
    text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
/*end导航栏*/
.aorise-title {
	padding-top: 40px;
	text-align: center;

}
.aorise-title a {
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

.aorise-title a:hover{
    color: pink;
}



.aorise-wrap {
	border-bottom: 2px solid #938A8A;
    width: 40%;
    margin: 0 auto;
    margin-top: 16px;
    opacity: 0.5;
}


/*footer*/
.foot img {
    padding-left: 500px;
    margin-top: 20px;
}
.foot p {
    color: grey;
     margin-top: 20px;
    text-align: center;
}
.foot {
      margin-left: -100px;
}
.qr_code img {
   margin-left: 500px;
   margin-top: -130px; 
}
footer {
       border: 2px solid #ededed;
    height: 160px;
    background-color: #ededed;
    box-shadow: 0 2px 4px rgba(1,1,1,0.25); 
    margin-top: 50px;

}
/*第2\3个页面 解决方案*/
.row .s-tu{
    display: inline-block;
    margin-top: 20px;
    width: 1200px;
    border: 1px solid #D4D0D0;
    height: 220px;
}
.row .s-tu img{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px;
}
.row .centen li {
    list-style: none;
    margin-top: 30px;
}
.row .centen span {
  font-weight: bold;
  font-size: 24px;
}
.row .centen a{
    text-decoration: none;
    color: #000;
}
.row .centen a:hover {
    color: pink;
}