
/* end 头部样式*/
.bg{margin-top: 20px;
 margin-left: 40px;
}
.Solution-More1{
    margin-left: 30px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: bold;
    color: grey;

}
.Solution-More1 a {
  text-decoration: none;
  color:grey; 
}
.Solution-More1 span{
  padding-left: 800px; 
  color: grey;
  font-size: 13px;
}
.bottom1{
    border: 1px solid #ededed;
    height: 0px;
    width: 1320px;
    margin-top: 11px;
    margin-left: 35px;
   
}
.Solution-More2{
    margin-left: 30px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: 000;
}
.bottom2{
    border: 1px solid #a8a8a8;
    height: 0px;
    width: 1320px;
    margin-top: 11px;
    margin-left: 35px;
   
}
   


.bg1{
  

 margin-top: -300px;
}
.bg1 img{
 display: inline-block; 
 margin-left: 300px;
}
 .links ul{
  list-style: none;

 }

 .links ul li{
    margin-left: 300px;
    margin-top: 40px;
 }
  .links ul p{
    text-align: center;
     font-weight: bold;
    font-size: 24px;
  }
