
/* end 头部样式*/
.bg{margin-top: 20px;
 margin-left: 40px;
}
.Solution-More1{
    margin-left: 30px;
    margin-top: 20px;
    font-size: 13px;
    font-weight: bold;
    color: grey;

}
.Solution-More1 a {
  text-decoration: none;
  color:grey; 
}
.Solution-More1 span{
  padding-left: 800px; 
  color: grey;
  font-size: 13px;
}
.bottom1{
    border: 1px solid #ededed;
    height: 0px;
    width: 1320px;
    margin-top: 11px;
    margin-left: 35px;
   
}
.Solution-More2{
    margin-left: 30px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: 000;
}
.bottom2{
    border: 1px solid #a8a8a8;
    height: 0px;
    width: 1320px;
    margin-top: 11px;
    margin-left: 35px;
   
}
   
}
aside{
   padding-top: 20px; 
}
aside ul li{
    background:url(../img/lj.jpg)  no-repeat;
    width: 200px;
    height: 52px;
 text-align: center;
 padding-top: 15px;
  line-height: 50px;
 padding-left: 10px;

}
aside ul{
    list-style: none;

}
aside  li a{

  text-decoration: none;  
  color:#fff;
}
.bg1{
  
 margin-left: 350px;
 margin-top: -300px;
}
.bg1 img{
 display: inline-block; 
}

 .links ul{
  list-style: none;
 }

 .links ul li{
    margin-left: 400px;
    line-height: 40px;
    font-weight: bold;
    font-size: 18px;
 }
  .links ul p{
    text-align: center;
     font-weight: bold;
    font-size: 24px;
  }
