
/*轮播图*/
.carousel-indicators .active {
	background-color: #F96908;

}
.carousel-control img {
 	margin-top: 200px;
 }
 /*解决方案*/
 .solution .s-content {
 	padding-top: 40px;
 }

 .s-image-title {
    text-align: center;
 }
.s-image  a:hover{

   border: 4px solid grey; 

    
}
.s-image  a img {
   box-shadow: 1px 1px 20px grey;
}
.s-image-title a {
   color: #000;
   font-weight: bold;
   font-size: 18px;
   text-decoration: none;  

} 
.s-image-title a:hover{

   color: pink;
   text-decoration: none;
} 

/*六边形*/
.total-hexagon{
    margin-top: 50px;
}
.total-hexagon .col-md-3{
  display: inline-block;
  width:80px;
  height:50px;
  background-color: #F66D08;
 margin-left: 160px;
}
.total-hexagon .col-md-3:before{
    content: "";
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 20px solid #F66D08;
    position: absolute;
    top: -20px;
     left: 0px;
}
.total-hexagon .col-md-3:after{
    border-left: 40px solid transparent;
    border-top: 20px solid #f66d08;
    border-right: 40px solid transparent;
    content: "";
    position: absolute;
    top: 50px;
    left: 0px;
}
.total-hexagon  .imgs img{
   padding-top: 10px;
   padding-left: 7px;
}
.total-hexagon  .imgs p{
  padding-top: 40px;
  width: 100px;

}
.total-hexagon  .imgs a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
/*.total-hexagon p a {
  color: #000;
  text-decoration: none;

}
.total-hexagon p a:hover{
   color: pink;
   text-decoration: none;
}*/
/*end六边形*/

/*新闻资讯/NEWS More*/
.aorise-title1 {
    padding-top: 130px;
    text-align: center;


}
.aorise-title1 a {
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}
.aorise-title1 a:hover {
    color: pink;
    text-decoration: none;

}
 /*新闻资讯/NEWS More下面内容*/
 .wit img {
    margin-left: 50px;
    margin-top: 50px;
 }
  .container .content div {
    border: 9px solid transparent;
    border-left-color: #f00;
    width:2px;
    height: 1px;
    float: left;
  

 }
 .container .content li {

    list-style: none;
    font-size: 10px;
  border-top-color: #f00;
   border-bottom: 1px solid #a8a8a8;
    width: 450px;
    height: 20px;

 }
 .content {
    margin-top: 20px;

 }

 .container .p-wrapa {
    width: 450px;
    margin-left: 50px;
   margin-top: 20px;

}

.p-wrapa a {
    font-weight: bold;
    font-size: 20px;
    color: grey;

    
}
.content ul a{
  text-decoration: none;
  color: #000;
}
.content ul a:hover{
  text-decoration: none;
  color: pink;
}
