/*导航栏*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    background: #fff;
    opacity: 0.8;
}
.header-logo {

}
.header-nav {
	display: inline-block;
    line-height: 33px;
}
.header-nav ul {

}
.header-nav ul li {
    list-style: none;
    float: left;
    background: url(../images/nav-logo.PNG) no-repeat;
    width: 103px;
    margin-left: 17px;
}
/*轮播图*/
.carousel-indicators .active {
    background-color: #FF7D02;
    
}
.header-nav li a {
	text-decoration: none;
    padding-left: 20px;
    color: #fff;
    font-size: 14px;
}
.carousel-control img {
   padding-top: 114px;
}
/*解决方案*/
.solution {
	padding-top: 40px;
    text-align: center;
}
.solution .s-content {
padding-top: 40px;
}
/*关于我们*/
.aboutUs{
	padding-top: 40px;
	text-align: center;
}

/*common css*/
.wrap {
	border-bottom: 2px solid #938A8A;
    width: 37%;
    margin: 0 auto;
    margin-top: 16px;
    opacity: 0.5;
}
.title a {
	font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
}
/*六边形*/
.hexagon-total {
	padding-top: 40px;
}
.hexagon {
	position: relative;
    width: 80px;
    height: 50px;
    border: 1px solid transparent;
    background-color: #e3722e;
    display: inline-block;

}
.hexagon:before {
    position: absolute;
    height: 0;
    content: '';
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 20px solid #e3722e;
    margin-left: -26px;
    top: -21px;

}
.hexagon:after {
    position: absolute;
    content: '';
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 20px solid #e3722e;
    bottom: -21px;
    margin-left: -53px;
}
.hexagon img {
	padding-top: 9px;
}
/*新闻中心*/
.News {
	padding-top: 40px;
}
.News .newsTotal{
    padding-top: 40px;
}
.newsLeft .newsLeft-title {
	text-indent: 44px;
    width: 96%;

}
.newsRight {
	margin-left: -54px;
    line-height: 34px
}
.newsRight ul {
	float: left;
}
.newsRight ul li {
	list-style: none;
    border-bottom: 1px dotted #333;
}
.newsRight ul span {
	border: 7px solid transparent;
    border-left-color: red;
    display: inline-block;
}
