.Solution-More1{
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
}
.Solution-More1 a{
    text-decoration: none;
     color: grey;
}
.Solution-More1 span {
     color: grey;
      margin-left: 650px;
    }
.bottom1{
    border: 1px solid #ededed;
    height: 0px;
    width: 1200px;
    margin-top: 11px; 
   
}
.Solution-More2 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.bottom2 {
    border: 1px solid #a8a8a8;
    height: 0px;
    width: 1200px;
    margin-top: 11px;
 
   
}.content  {
  margin-top: 50px;
 
    
}
.content li {
    list-style: none;
}

.content p {
    font-weight: bold;
    margin-top: 50px;
    margin-top: 10px;
}


/*start 前言*/


.foreWord {
   margin-top: 30px;
    padding: 28px;
    margin-top: 20px;
    padding-top: 80px;
    line-height: 30px;
    background-color: #E8E8E8;
    width: 1200px;
    color: grey;
    font-weight: bold;
    font-size: 18px;

}
.foreWord span {
    font-weight: bold;
}
.foreWord .submit {
    width: 51px;
    height: 31px;
}
.header-text {
    border-bottom: hidden;
}
/*end 前言*/

.content1 {
   
    margin: 0 auto;
    color: #888888;
    line-height: 31px;
   
   
   
    margin-left: -10px;
    
}.content1 h2 {
    margin-bottom: -13px;
}
.content1 .c-div {
    margin-top: -10px;
}
.content1 .span1 {
    background-color:#272727;
    color: #fff;
    border-radius: 4px;
    padding: 3px 9px 3px 3px;
}
.content1 .span4 {
    background-color:#337BCE;
    color: #fff;
    border-radius: 4px;
    width: 50px;
    padding: 3px 7px;
}
.content1 .span2 {
    padding-left:10px;
    font-style: italic;
}
.content1 .span3 {
    padding-left:10px;
}
.c-footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    line-height: 66px;
}
/*end 加入我们*/