

.bg {

    margin-top: 70px;
}


.Solution-More1{
    font-size: 13px;
    font-weight: bold;
    margin-top: 20px;
}
.Solution-More1 a{
    text-decoration: none;
     color: grey;
}
.Solution-More1 span {
     color: grey;
      margin-left: 820px;
    }
.bottom1{
    border: 1px solid #ededed;
    height: 0px;
    width: 1200px;
    margin-top: 11px;


   
   
}
.Solution-More2{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}
.bottom2{
    border: 1px solid #a8a8a8;
    height: 0px;
    width: 1200px;
    margin-top: 11px;
 
   
}
